body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
  
  #dice {
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #diceImage {
    width: 500px;
    height: 500px;

    src: '/1.png';
  }
  h1 {
    margin-bottom: 20px;
    padding-top: 20px;
    position: absolute;
      top: 0;
  }